{
  "name": "EJS Render Demo",
  "version": "0.0.0",
  "description": "",
  "main": "build.js",
  "dependencies": {
    "ejs": "~0.8.4",
    "path": "~0.4.9",
    "node-gyp": "~0.10.10",
    "shelljs": "~0.2.6"
  }
}
